# Umbraco-CMS-Backoffice-Skills

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json  settings.local.json
.claude-plugin/: marketplace.json
.claude/agents/: skill-content-fixer.md  skill-quality-reviewer.md
.claude/commands/: create-umbraco-instance.md  create-umbraco-skills.md  validate-skills.md
.claude/skills/umbraco-add-extension-reference/: SKILL.md
.claude/skills/umbraco-backoffice/: SKILL.md
.claude/skills/umbraco-extension-template/: SKILL.md
.claude/skills/umbraco-repository-pattern/: SKILL.md
.claude/skills/umbraco-skill-code-analyzer/: SKILL.md
.claude/skills/umbraco-skill-evaluator/: SKILL.md
.claude/skills/umbraco-skill-improver/: SKILL.md
.claude/skills/umbraco-skill-improver-v2/: SKILL.md
.claude/skills/umbraco-skill-test-runner/: SKILL.md
.claude/skills/umbraco-skill-validator/: SKILL.md
.claude/skills/umbraco-umbraco-element/: SKILL.md
.claude/skills/validate-skills/: SKILL.md
.github/: dependabot.yml
.github/workflows/: validate-full.yml  validate.yml
BlankExtension/: BlankExtension.csproj  Constants.cs  README.txt
BlankExtension/Client/: package-lock.json  package.json  vite.config.ts
BlankExtension/Client/src/: bundle.manifests.ts
BlankExtension/Client/src/api/: index.ts  (+2 more)
BlankExtension/Composers/: BlankExtensionApiComposer.cs
BlankExtension/Controllers/: BlankExtensionApiController.cs  BlankExtensionApiControllerBase.cs
BlankExtension2/: BlankExtension2.csproj  Constants.cs  README.txt
BlankExtension2/Client/: package-lock.json  package.json  vite.config.ts
BlankExtension2/Client/scripts/: generate-openapi.js
BlankExtension2/Client/src/: bundle.manifests.ts
BlankExtension2/Composers/: BlankExtension2ApiComposer.cs
BlankExtension2/Controllers/: BlankExtension2ApiController.cs  BlankExtension2ApiControllerBase.cs
MyExtension/Client/src/: bundle.manifests.ts
Umbraco-CMS.Skills/: Umbraco-CMS.Skills.csproj  appsettings.json
Umbraco-CMS.Skills/App_Data/NotesWiki/: data.json
Umbraco-CMS.Skills/Views/: master.cshtml
Umbraco-CMS.Skills/wwwroot/assets/js/: scripts.js
docs/: analysis-cross-tool-packaging.md
plans/: skill-code-analyzer.md  validate-skills-hybrid.md
plugins/umbraco-testing-skills/: README.md
scripts/: worktree-create.sh  worktree-remove.sh
(+628 files in other folders)
